/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@include mat-core();

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Nunito', sans-serif;
}
