@small-font-size: 13px;

.fill-remaining-space {
    flex: 1 1 auto;
}

.small-font-size{
    font-size: @small-font-size;
}

.light-background {
    color: #9878d0;
}

.active {
    color: #ffd740;
}




