.rules-drawer-container {
    height: 92%;
}

.drawer {
    min-width: 300px;
}

.rule-name{
    padding-top: 10px;
    margin: 10px;
    padding-bottom: 10px; 
}

.drag-message {
    font-size: 12px;
    font-weight: bold;
    color: darkgrey;
    text-align: center;
    padding: 20px;
}


.example-list {
    width: 300px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .rule-form-container {
    display: flex;
    flex-direction: column;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 20px;
  }
  
  .rule-form-container > * {
    width: 100%;
  }

  .rule-index {
    font-weight: bold;
  }
